{
  "name": "toki-templater",
  "version": "1.0.2",
  "private": false,
  "description": "Plugin",
  "homepage": "https://github.com/xogroup/toki-templater#readme",
  "main": "lib/implementation.js",
  "bugs": {
    "url": "https://github.com/xogroup/toki-templater/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xogroup/toki-templater.git"
  },
  "keywords": [
    "toki-templater"
  ],
  "scripts": {
    "test": "lab -c"
  },
  "author": "XO Group Team",
  "license": "ISC",
  "devDependencies": {
    "code": "4.x.x",
    "eslint": "3.x.x",
    "eslint-plugin-xogroup": "1.x.x",
    "lab": "12.x.x"
  },
  "peerDependencies": {},
  "dependencies": {
    "hoek": "4.x.x",
    "joi": "10.x.x"
  }
}
